id,type,name,status,description,startTime,duration,owner
1,Task,Простая задача 0,NEW,Описание простой задачи0,,,
3,Task,Простая задача 2,NEW,Описание простой задачи2,,,
4,Task,Простая задача 3,NEW,Описание простой задачи3,,,
5,Task,Простая задача 4,NEW,Описание простой задачи4,,,
6,Task,Простая задача 5,NEW,Описание простой задачи5,,,
7,Task,Простая задача 6,NEW,Описание простой задачи6,,,
8,Task,Простая задача 7,NEW,Описание простой задачи7,,,
9,SubTask,Типо подзадача 1,NEW,Что-то в подзадаче,,,14
10,SubTask,Типо подзадача 2,NEW,Что-то в подзадаче,,,14
11,SubTask,Типо подзадача 3,NEW,Что-то в подзадаче,2022-10-03T13:20,,14
12,SubTask,Типо подзадача 4,NEW,Что-то в подзадаче,,,15
13,SubTask,Типо подзадача 1,DONE,Что-то в подзадаче,,,15
14,EpicTask,Эпик 1,NEW,,2022-10-03T13:20,,
15,EpicTask,Эпик 2,IN_PROGRESS,,,,
16,Task,Простая задача 1,NEW,Описание простой задачи1,,,
17,Task,Простая задача 2,NEW,Описание простой задачи2,,,
18,Task,Простая задача 3,NEW,Описание простой задачи3,,,
19,Task,Простая задача 4,NEW,Описание простой задачи4,,,
20,Task,Простая задача 5,NEW,Описание простой задачи5,,,
21,Task,Простая задача 6,NEW,Описание простой задачи6,,,
22,Task,Простая задача 7,NEW,Описание простой задачи7,,,
23,SubTask,Типо подзадача 1,NEW,Что-то в подзадаче,,,28
24,SubTask,Типо подзадача 2,NEW,Что-то в подзадаче,,,28
25,SubTask,Типо подзадача 3,NEW,Что-то в подзадаче,2022-10-03T13:20,,28
26,SubTask,Типо подзадача 4,NEW,Что-то в подзадаче,,,29
27,SubTask,Типо подзадача 1,DONE,Что-то в подзадаче,,,29
28,EpicTask,Эпик 1,NEW,,2022-10-03T13:20,,
29,EpicTask,Эпик 2,IN_PROGRESS,,,,

9,10,11,12,13,14,15,1,3,4,5,6,7,8,16,17,18,19,20